;;
;; Header files for MingWen
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_comment
tuple __tact_string_builder_start_comment() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; $MingWen$_store
builder $MingWen$_store(builder build_0, (slice, cell, slice) v) inline;

;; $MingWen$_load
(slice, ((slice, cell, slice))) $MingWen$_load(slice sc_0) inline;

;; $MingWen$init$_load
(slice, ((cell, slice))) $MingWen$init$_load(slice sc_0) inline;

;; $MingWen$_contract_init
(slice, cell, slice) $MingWen$_contract_init(cell $content, slice $owner) impure inline_ref;

;; $MingWen$_contract_load
(slice, cell, slice) $MingWen$_contract_load() impure inline_ref;

;; $MingWen$_contract_store
() $MingWen$_contract_store((slice, cell, slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $String$_fun_asComment
cell $String$_fun_asComment(slice $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline;

;; $MingWen$_fun_sendTx
((slice, cell, slice), ()) $MingWen$_fun_sendTx((slice, cell, slice) $self) impure inline_ref;
